# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS32.srcs/sources_1/new/ALU.v" \
"../../../../MIPS32.srcs/sources_1/new/DATA_RAM.v" \
"../../../../MIPS32.srcs/sources_1/new/GPR32.v" \
"../../../../MIPS32.srcs/sources_1/new/INSTR_ROM.v" \
"../../../../MIPS32.srcs/sources_1/new/MIPS32.v" \
"../../../../MIPS32.srcs/sources_1/new/SYSTEM.v" \
"../../../../MIPS32.srcs/sources_1/new/mainCtroller.v" \
"../../../../MIPS32.srcs/sources_1/new/shiftBitModules.v" \
"../../../../MIPS32.srcs/sources_1/new/signExt.v" \
"../../../../MIPS32.srcs/sim_1/new/systemSimulation.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
